.advantages
  padding: 70px 0 75px 0
  min-height: 470px
  background-color: #f6f6f6
  &__wrapper
    display: flex
    justify-content: space-between
    text-align: center
    margin-top: 65px
  &__element
    width: 235px
    img
      animation: advantagesAnim 4s
  &__title
    margin-top: 38px
    font-size: 18px
    font-weight: 700
    line-height: 18px
  &__descr
    margin-top: 25px
    font-size: 14px
    line-height: 18px
    font-weight: 300