.carousel
  padding: 70px 0 10px 0
  &__inner
    position: relative
    width: 750px
    margin: 0 auto
  .prev
    position: absolute
    top: 50%
    left: 25px
    transform: translateY(-50%)
    border: none
    background-color: transparent
    img
      width: 31px
      height: 50px
  .next
    position: absolute
    top: 50%
    right: 25px
    transform: translateY(-50%)
    border: none
    background-color: transparent
    img
      width: 31px
      height: 50px
.tns
  &-item
    img
      display: block
      margin: 0 auto
  &-nav
    position: absolute
    bottom: -10px
    left: 50%
    transform: translateX(-50%)
    z-index: 55
    button
      background-color: $main-color
      width: 22px
      height: 22px
      margin: 0 16px
      padding: 0
      border-radius: 50%
      outline: none
      border: none
    &-active
      border: 1px solid #000 !important
      transform: scale(1.6)