.catalog
  padding: 50px 0 50px 0
  &__tab
    display: flex
    justify-content: center
    align-items: center
    margin: 0 5px
    width: 220px
    height: 50px
    border: 2px solid #d0d0d0
    color: #6b6b6b
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    transform: skew(-25deg)
    cursor: pointer
    transition: 0.5s all
    &:hover
      box-shadow: 3px 3px 20px $main-color
      border: none
    a
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      color: #0d0d0d
      transform: skew(25deg)
    &s
      display: flex
      justify-content: center
      margin-top: 70px
      margin-bottom: 0
      padding-left: 0
    &_active
      background-color: $main-color
      border: none
  &__content
    display: none
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 40px
    max-height: 900px
    &_active
      display: flex
  &-element
    display: flex
    flex-direction: column
    text-align: center
    width: 300px
    min-height: 440px
    margin-top: 20px
    padding: 20px 20px 27px 20px
    border: 2px solid #e8e8e8
    background-color: #ffffff
    overflow: hidden
    &__header
      display: flex
      width: calc(200% + 44px)
    &__content
      width: 50%
      padding-right: 20px
      transform: translateX(-100%)
      transition: 0.5s all
      &_active
        transform: translateX(0%)
    &__list
      width: 50%
      margin: 0
      padding: 0 20px
      transform: translateX(0%)
      transition: 0.5s all
      list-style-type: none
      &_active
        transform: translateX(-100%)
      ul
        padding-left: 0
        li
          position: relative
          font-size: 14px
          font-weight: 300
          text-align: left
          margin-bottom: 20px
          color: #555555
          &:before
            content: ''
            position: absolute
            top: 8px
            left: -14px
            width: 5px
            height: 5px
            background-color: $main-color
    &__back
      display: block
      position: absolute
      bottom: 10px
      left: 50%
      transform: translateX(calc(-50% - 10px))
      color: $main-color
      font-size: 14px
      font-weight: 50
      text-decoration: underline
      text-transform: uppercase
      &:hover
        color: $main-color
    &__img
      max-width: 100%
      height: 200px
    &__subtitle
      margin-top: 15px
      font-size: 16px
      font-weight: 700
    &__descr
      margin-top: 5px
      font-size: 14px
      font-weight: 300
    &__details
      display: block
      line-height: 36px
      color: $main-color
      font-size: 14px
      font-weight: 500
      text-decoration: underline
      text-transform: uppercase
      &:hover
        color: $main-color
    hr
      width: 260px
      border-bottom: none
      color: #e8e8e8
      opacity: 0.2
      margin: 0
    &__footer
      display: flex
      justify-content: space-between
      align-items: center
      width: 100%
      margin-top: 5px
    &__price
      color: #050505
      font-size: 20px
      font-weight: 700
      text-align: left
      span
        color: #555555
        font-size: 14px
        font-weight: 300
        text-decoration: line-through
