.consultation
  min-height: 680px
  padding: 100px 0 92px 0
  background: url('../img/3_consultation/consultation_request-bg.jpg') center (center/cover) no-repeat
  &__descr
    color: #ffffff
    font-size: 20px
    font-weight: 500
    margin-top: 80px
  input.error
    border: 2px solid red
  input.valid
    border: 2px solid #58ab1a
  label.error
    margin-top: -8px
    margin-bottom: 20px
    border: none
    color: red
    