.footer
  position: relative
  height: 630px
  &__map
    width: 100%
    height: 630px
    border: none
  &__info
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    padding: 50px 60px
    text-align: center
    background-color: $main-color
  &__address
    font-size: 20px
    font-weight: 500
    line-height: 20px
    margin-bottom: 35px
    color: #ffffff
  &__phone
    font-size: 20px
    font-weight: 700
    line-height: 20px
    color: #ffffff
    &:hover
      color: #fff
  &__social
    display: flex
    justify-content: center
    width: 100%
    margin-top: 38px
    &-item
      display: flex
      justify-content: center
      align-items: center
      width: 50px
      height: 50px
      margin: 0 15px
      border: solid 2px #fff
      border-radius: 50%
      transition: 0.5s all
      &:hover
        transform: scale(1.2)
      img
        height: 26px