.header
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    width: 250px
    img
      width: 100%
  &__official
    text-align: center 
    font-size: 12px
    font-weight: 500
    color: #ffffff
    span
      display: block
      font-size: 18px
      font-weight: 700
      color: #ffffff
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end
    button
      width: 150px
      height: 30px
      font-size: 12px
  &__phone
    display: block
    color: #ffffff
    font-size: 18px
    font-weight: 700
    &:hover
      color: #fff