.overlay
  display: none
  position: fixed
  top: 0
  width: 100vw
  height: 100vh
  background-color: rgba(0, 0, 0, 0.5)
.modal
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 40px
  width: 380px
  min-height: 400px
  background-color: #f2f2f2
  &__close
    position: absolute
    top: 0
    right: -40px
    font-size: 40px
    line-height: 20px
    color: $main-color
    font-weight: 700px
    cursor: pointer
  &__title
    font-size: 18px
    font-weight: 700
    text-align: center

  &__subtitle
    font-size: 14px
    font-weight: 500
    text-align: center
  &_mini
    min-height: 140px
  .error
    border: 1px solid red
  .valid
    border: 1px solid #58ab1a
  label.error
    margin-top: -8px
    margin-bottom: 20px
    border: none
    color: red

#consultation, #order, #thanks
  display: none

  