.promo
  position: relative
  min-height: 650px
  background: url(../img/1_promo/promo-bg.jpg) center center/cover no-repeat
  padding: 20px 0 95px 0
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 90px
  &__header
    color: #ffffff
    font-size: 42px
    font-weight: 700
    text-transform: uppercase
    line-height: 42px
  &__subheader
    margin-top: 17px
    color: #ffffff
    font-size: 24px
    font-weight: 500
    text-transform: uppercase
    line-height: 24px
  &__icons
    display: flex
    justify-content: space-between
    margin-top: 65px
    width: 425px
  &__icon
    width: 108px
    text-align: center
    color: #ffffff
    font-size: 14px
    font-weight: 500
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    margin-top: 18px
    color: #ffffff
    font-size: 16px
    font-weight: 500
    a
      color: #ffffff
      text-decoration: underline
      text-transform: uppercase