.reviews
  padding: 50px 0 20px 0
  .section-title
    margin-bottom: 20px
  &-element
    display: flex
    align-items: flex-start
    padding: 50px 60px 50px 0
    &__img
      width: 170px
      height: 170px  
      img
        width: 170px
        height: 100%
        border-radius: 100px
    &__text
      margin-left: 60px
    &__name
      font-size: 18px
      font-weight: 700
    &__status
      color: #646464
      font-size: 14px
      font-weight: 300
    &__message
      font-size: 16px
      font-weight: 300
  hr
    border-bottom: none
    color: #e8e8e8
    opacity: 0.2
    margin: 0