*
  font-family: MuseoSans, sans-serif
  color: #0d0d0d

.container
  position: relative
  max-width: 950px
  margin: 0 auto

.section-title
  text-align: center
  font-size: 30px
  font-weight: 700
  line-height: 30px
  text-transform: uppercase
  &_left
    color: #fff
    font-size: 36px
    line-height: 41px
    text-align: left
    

.button
  border: none
  border-radius: 5px
  color: #ffffff
  background-color: $main-color
  outline: none
  font-family: "MuseoSans"
  font-size: 14px
  font-weight: 500
  text-transform: uppercase
  cursor: pointer
  &:hover
    background-color: $lighten-color
  &_main
    margin-top: 67px
    width: 300px
    height: 50px
    font-size: 16px
  &_submit
    width: 100%
    height: 55px
    font-size: 16px
  &_purchase
    width: 130px
    height: 40px

a
  &:hover
    text-decoration: none

input
  outline: none
  border: none
  

.pageup
  display: none
  position: fixed
  right: 33px
  bottom: 33px
  width: 44px
  height: 44px
  img
    width: 100%