.advantages
	padding-top: 74px
	padding-bottom: 72px
	.section-title
		margin-bottom: 35px
	&-block
		display: flex
		justify-content: center
		align-items: center
		flex-direction: column
		width: 360px
		height: 188px
		border: 1px solid #eeedee
		border-radius: 5px
		&s
			display: flex
			justify-content: space-between
			margin-bottom: 33px
		&__icon
			display: flex
			justify-content: center
			align-items: center
			width: 86px
			height: 86px
			margin-bottom: 11px
			border-radius: 50%
			font-size: 24px
			font-weight: 400
			color: $text-color-light
			background: linear-gradient(45deg, $bg-color-blue, $bg-color-violet)
		&__descr
			text-align: center
			width: 246px
			font-size: 16px
			font-weight: 300
			color: $text-color-gray
	&-certificate
		text-align: center
		&__img
			display: flex
			justify-content: center
			align-items: center
			width: 148px
			height: 200px
			margin: auto
			border: 1px solid #eeedee
			border-radius: 1px
			&:hover
				cursor: pointer
		&_scale
			display: none
			position: fixed
			top: 0
			width: 100%
			height: 100%
			z-index: 200
			text-align: center
			background-color: rgba(0, 0, 0, 0.4)
			img
				height: 100vh
		&__descr
			display: inline-block
			margin-top: 24px
			width: 700px
			font-size: 18px
			font-weight: 700
			line-height: 26px
			color: $text-color-gray