.contacts
	position: relative
	padding-top: 74px
	padding-bottom: 75px
	.section-title
		margin-bottom: 29px
	&-map
		display: inline-block
		width: 728px
		height: 406px
	&-info
		display: inline-block
		position: absolute
		top: 209px
		margin-left: 50px
		font-size: 16px
		font-weight: 400
		&__title
			margin-bottom: 8px
			font-size: 18px
			font-weight: 600
		&__img
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			border-radius: 50%
			background: linear-gradient(45deg, $bg-color-blue, $bg-color-violet)
		&__descr
			margin-left: 11px
			&_wrap
				display: flex
				align-items: center
				margin-bottom: 27px
		&__button
			margin-top: 5px
			width: 170px