.footer
	position: relative
	padding-top: 41px
	padding-bottom: 22px
	background: $bg-color-blue url(../img/10_footer/footer-bg.jpg) center no-repeat
	.line
		position: absolute
		width: 100%
		&::after
			content: ''
			position: relative
			top: 93px
			left: 0
			display: block
			height: 1px
			background: #fff
			opacity: 0.2
	.information
		color: $text-color-light
		margin-bottom: 72px
	&-copyright
		margin: auto
		text-align: center
		font-family: 'OpenSans', sans-serif
		font-size: 13px
		font-weight: 300
		color: $text-color-light
		opacity: 0.3

