.information
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 90px
	&-about
		display: flex
		align-items: flex-start
		&__img
			display: inline-block
			margin-right: 59px
		&__text
			display: inline-block
			margin-top: -3px
			max-width: 333px
			font-size: 16px
			font-weight: 400
	&-contacts
		display: flex
		align-items: center
		&__text
			display: inline-block
			margin-right: 25px
			text-align: right
			font-size: 14px
			font-weight: 300
			span
				display: block
				font-family: 'Roboto', sans-serif
				font-size: 19px
				font-weight: 700
		&__button
			width: 170px
.header
	padding-top: 61px
	padding-bottom: 195px
	background: $bg-color-blue url(../img/1_header/header-bg.jpg) center no-repeat;
	color: $text-color-light
	&-sub
		display: flex
		justify-content: space-between
		align-items: center
		&-text
			display: inline-block
			&__title
				font-size: 48px
				font-weight: 700
			&__subtitle
				font-size: 24px
				font-weight: 600
				margin-bottom: 15px
			&__descr
				max-width: 666px
				font-size: 18px
				font-weight: 300
				margin-bottom: 33px
			&__button
				width: 243px
				height: 61px
				border-radius: 30.5px
				font-size: 16px
.scroll-arrow
	position: absolute
	top: 630px
	left: 50%
	transform: translateY(-50%)
	a
		outline: none
