button
	font-weight: 700
	&:hover
		background-color: $button-hover-color
		cursor: pointer
input
	font-size: 14px
	font-weight: 300
	color: #606060

.button
	height: 44px
	border-radius: 22px
	font-size: 14px
	background-color: $button-color
	color: $text-color-dark
	&_big
		height: 54px
		border-radius: 27px
		font-size: 15px
		background-color: $button-color
		color: $text-color-dark

.gradient-bg
	position: relative
	z-index: 2
	/* затемнение фонового изображения */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background:  linear-gradient(to right, $bg-color-blue, $bg-color-violet)
		opacity: 0.92
		z-index: -1

.main
	&-form
		display: inline-block
		width: 360px
		height: 308px
		padding-top: 35px
		border-top: 1px solid rgba(255, 255, 255, 0.5)
		border-right: 1px solid rgba(255, 255, 255, 0.5)
		border-left: 1px solid rgba(255, 255, 255, 0.5)
		text-align: center
		&__title
			font-size: 22px
			font-weight: 700
			margin-bottom: 9px
			text-transform: uppercase
		&__subtitle
			font-size: 16px
			font-weight: 400
			margin-bottom: 28px
			padding-left: 25px
			padding-right: 25px
		&__button
			position: relative
			width: 210px
			&::before
				content: ''
				position: absolute
				display: inline-block
				top: 27px
				left: -74px
				width: 55px
				height: 1px
				background-color: rgba(255, 255, 255, 0.5)
			&::after
				content: ''
				position: absolute
				display: inline-block
				top: 27px
				right: -74px
				width: 55px
				height: 1px
				background-color: rgba(255, 255, 255, 0.5)

.section-title
	font-size: 26px
	font-weight: 600
	margin: 0
	text-transform: uppercase
	text-align: center
	&::after
		content: ''
		display: block
		margin-top: 15px
		height: 3px
		background: url(../img/title-subline.png) center no-repeat

.input
	width: 300px
	height: 50px
	border-radius: 25px
	padding-left: 53px
	&-name
		margin-bottom: 15px
		background: #fff url(../img/1_header/name-icon.png) 22px center no-repeat
	&-tel
		margin-bottom: 25px
		background: #fff url(../img/1_header/tel-icon.png) 22px center no-repeat

.a
	color: $text-color-light
	text-decoration: none
	&:hover
		cursor: pointer
		text-decoration: underline
	&_small
		color: $text-color-dark
		text-decoration: none
		&:hover
			cursor: pointer
			text-decoration: underline