.request
	padding-top: 74px
	padding-bottom: 80px
	background: $bg-color-blue url(../img/8_request/form-bg.jpg) center no-repeat;
	.section-title
		color: $text-color-light
		&::after
			content: ''
			display: block
			margin-top: 15px
			margin-left: auto
			margin-right: auto
			margin-bottom: 11px
			width: 48px
			height: 1px
			background: #fff
	&-subtitle
		text-align: center
		font-size: 18px
		font-weight: 300
		margin-bottom: 32px
		color: $text-color-light
	&-form
		text-align: center
		.input
			&-tel
				margin-bottom: 19px
				margin-left: 5px
		&__button
			width: 250px
