.reservation
	padding-top: 80px
	padding-bottom: 80px
	background: $bg-color-blue url(../img/5_reservation/reservation-bg.jpg) center no-repeat;
	&-wrap
		display: flex
		justify-content: center
	&-text
		display: inline-block
		margin-right: 52px
		.section-title
			color: $text-color-light
			&::after
				display: none	
		&__subtitle
			font-size: 18px
			font-weight: 300
			color: $text-color-light
	&-button
		width: 230px