.services
	padding-top: 74px
	padding-bottom: 80px
	background-color: #f4f9fb
	.section-title
		margin-bottom: 29px
	&-block
		display: flex
		flex-direction: column
		align-items: center
		padding-top: 8px
		width: 358px
		height: 450px
		border: 1px solid #eeedee
		border-radius: 5px
		background-color: #fff
		&s
			display: flex
			justify-content: space-between
		&__img
			margin-bottom: 26px
		&__title
			font-size: 20px
			font-weight: 600
			margin-bottom: 19px
		&__descr
			margin-bottom: 27px
			font-size: 16px
			font-weight: 300
			line-height: 22px
			text-align: center
			color: $text-color-gray
		&__button
			width: 150px