.training
	padding-top: 74px
	padding-bottom: 80px
	text-align: center
	background-color: #f4f9fb
	.section-title
		margin-bottom: 16px
	&-descr
		line-height: 25px
		font-size: 18px
		font-weight: 300
		color: $text-color-gray
		&__main
		&__about
			margin-bottom: 42px
	&-skill
		text-align: center
		width: 360px
		margin-bottom: 43px
		&s
			display: flex
			justify-content: space-between
			align-items: flex-start
			flex-wrap: wrap
		&__img
			display: flex
			justify-content: center
			align-items: center
			margin-left: auto
			margin-right: auto
			width: 64px
			height: 62px
			margin-bottom: 3px
		&__text
			line-height: 22px
			font-size: 16px
			font-weight: 300
			color: $text-color-gray
	&-button
		width: 299px
		margin: auto
		margin-top: -6px