.about
	display: flex
	align-items: center
	height: 620px
	&-photo
		height: 100%
		flex-basis: 50%
		img
			width: 100%
			height: 100%
	&-text
		flex-basis: 50%
		padding-left: 56px
		&__wrap
			width: 460px
		&__title
			font-size: 23px
			font-weight: 600
			text-transform: uppercase
			margin: 0
		&__descr
			font-size: 15px
			font-weight: 400
			margin: 0
		&__subtitle
			display: block
			margin-top: 4px
			margin-bottom: 54px
			
			