.advantages
	min-height: 574px
	color: $text-color-light
	&-slider
		position: relative
	&-slide
		position: relative
		max-height: 574px
		width: 100%
		background: #0d131f
		.container			
			transform: translateY(-574px)	
		&__img
			img
				width: 100%
		&__text
			display: flex
			align-items: flex-end
			flex-direction: column
			text-align: right
			padding-top: 160px
			padding-bottom: 100px
		&__title
			line-height: 55px
			font-size: 61px
			font-weight: 600
			margin: 0
		&__subtitle
			margin-top: 28px
			font-size: 16px
			font-weight: 400
		&__button
			margin-top: 30px
			color: #fff

