.footer
	padding-top: 80px
	padding-bottom: 66px
	.container
		position: relative
	.main-menu
		margin-top: 0
	&-logo
		position: absolute
		top: -22px
		&:hover
			opacity: .7
	.navigation
		&-link
			color: $text-color-dark
		&-list
			margin: 0
			&:last-child
				margin-right: 0
		&__item