.header
	position: relative
	width: 100%
	min-height: 214px
	padding-top: 60px
	color: $text-color-light
	// background-color: $element-bg-dark
	&-main
		display: flex
		justify-content: space-between
		align-items: center
		position: relative	
		&__about
			font-size: 14px
		&__logo
			display: flex
			justify-content: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
		&__call-request
			display: flex
			justify-content: flex-end
			align-items: center
		&__tel
			display: inline-block
			font-size: 16px
			font-weight: 600
			text-decoration: none
			color: $text-color-light
			&:hover
				text-decoration: underline
		&__button
			width: 182px
			height: 46px
			border: 1px solid $text-color-light
			color: $text-color-light
			background-color: transparent
			margin-left: 25px

.navigation
	&-link
		display: flex
		justify-content: center
		align-items: center		
		width: 100%
		height: 100%
		color: #fff
		text-decoration: none
		&:hover
			opacity: .6
	&-list
		display: flex
		justify-content: center
		align-items: center
		margin: 40px 0 0 0
		padding-left: 0
		font-size: 16px
		font-weight: 700
		list-style-type: none
		&:last-child
			&:hover
				&::after
					width: 0
		&__item
			position: relative
			cursor: pointer
			&::after
				content: ''
				position: absolute
				bottom: -14px
				left: 0
				width: 0
				height: 2px
				background-color: $interface-color-blue
				transition: all .3s
			&:hover
				&::after
					width: 40%
			& + .navigation-list__item
				margin-left: 42px
		&__search
			width: 28px
			height: 28px
			border-radius: 14px
			background-color: $interface-color-blue
			&:hover
				&::after
					display: none

