.news
	padding-top: 74px
	padding-bottom: 83px
	background-color: $bg-color-grey
	&-items
		display: flex
		justify-content: space-between
		margin: 50px 0 0 0
		padding-left: 0

	&-link
		width: 100%
		height: 100%
		text-decoration: none
		color: $text-color-dark
	&-item
		display: flex
		flex-direction: column
		position: relative
		width: 290px
		min-height: 390px
		background-color: #fff
		&:hover
			box-shadow: 0 0 22px $text-color-dark
		&__photo
			width: 100%
			height: 230px
			img
				width: 100%
				height: 100%
		&__title
			max-width: 230px
			text-align: center
			font-size: 16px
			font-weight: 600
			margin: 38px auto 0 auto
		&__date
			position: absolute
			bottom: 0
			font-size: 15px
			font-weight: 400
			margin-left: 30px
			margin-bottom: 40px
			
