.header
	display: block
	position: fixed
	width: 100%
	height: 100%
	top: 0
	padding-top: 62px
	background-color: black
	color: $text-color-light
	.container
		height: 250px
	&-main
		display: flex
		justify-content: space-between
		align-items: center
		&__about
			font-size: 14px
		&__decor
		&__logo
			position: absolute
			transform: translateX(-50%)
			left: 50%
			&_content-wrap
				display: flex
				align-items: center
				margin: 0px 45px
		&__tel
			display: inline-block
			margin-left: 33px
			font-size: 16px
			font-weight: 600
		&__button
			width: 182px
			height: 46px
			border: 1px solid $text-color-light
			color: $text-color-light
			background-color: transparent
			margin-left: 25px
	&-service
		max-width: 530px
		margin-top: 160px
		&__title
			font-size: 61px
			font-weight: 600
		&__subtitle
			margin-top: 30px
			font-size: 16px
			font-weight: 400
		&__button
			margin-top: 30px
			color: $text-color-light
	&-slider
		position: fixed
		width: 100%
		height: 100%
		top: 0
		z-index: -22
		&__slide
			&-1
			&-2
			&-3


.navigation
	&-link
		color: #fff
		text-decoration: none
	&-list
		display: flex
		justify-content: center
		align-items: center
		margin: 40px 0 0 0
		padding-left: 0
		font-size: 16px
		font-weight: 600
		list-style-type: none
		&__item
			position: relative
			margin-right: 42px
			cursor: pointer
			&:hover
				&::after
					content: ''
					position: absolute
					bottom: -14px
					left: 0
					width: 40%
					height: 2px
					background-color: $interface-color-blue
		&__lastchild
			margin-right: 0
		&__search
			display: flex
			justify-content: center
			align-items: center
			width: 28px
			height: 28px
			border-radius: 14px
			background-color: $interface-color-blue
			cursor: pointer


.fotorama
	&__nav
		bottom: 150px
	&__arr
		position: absolute
		width: 24px
		height: 47px
		top: 50%
		margin-top: -16px
		z-index: 9999
		&:hover
			transform: scale(1.1)
		&--prev
			&::before
				content: ''
				position: absolute
				background: url(../img/slider-arrow-left.png)
				left: 30px
				width: 24px
				height: 47px
				top: 0
				z-index: 99
		&--next
			&::before
				content: ''
				position: absolute
				background: url(../img/slider-arrow-right.png)
				right: 30px
				width: 24px
				height: 47px
				top: 0
				z-index: 99
	&__dot
		width: 10px
		height: 10px
		top: 12px
		left: 6px
		border-radius: 50%
		border: 2px solid #fff
.fotorama__nav__frame.fotorama__active .fotorama__dot
	width: 14px
	height: 14px
	border-width: 0px
	background-color: lighten($interface-color-blue, 8%)





