.contacts
  padding-top: 55px
  padding-bottom: 70px
  &__wrapper
    display: flex
    justify-content: center
    height: 395px
    margin-top: 35px
  &-block
    width: 455px
    height: 100%
  &-info
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 30px
    padding: 50px 110px 35px 110px
    background-color: $interface-color-blue
    color: #ffffff
  &__phone,
  &__email
    &:hover
      text-decoration: underline
  &-element
    text-align: center
    & + .contacts-element
      margin-top: 20px
    &__descr
      font-size: 20px
      font-weight: 600
      margin-bottom: 10px
    &__info
      color: #ffffff
      font-style: normal
      text-decoration: none
      font-size: 15px
      font-weight: 300
  &__social
    display: flex
    justify-content: space-between
    list-style-type: none
    min-width: 222px
    margin: 0
    padding: 0
    &-item
      width: 60px
      height: 60px
      border: solid 2px #fff
      border-radius: 50%
      transition: 0.5s all
      &:hover
        transform: scale(1.2)
    &-link
      display: flex
      justify-content: center
      align-items: center      
      width: 100%
      height: 100%
      img
        width: 28px





.news-page
  background-color: $bg-color-grey
  padding: 75px 0 50px 0
  .news-item_active
    transform: translateY(11px)
    box-shadow: 0 0 22px $text-color-dark

  &__content
    display: none
    justify-content: space-between
    margin-top: 30px
    padding: 20px
    background-color: #fff
    &_active
      display: flex
  &__block
    width: 554px
  &__slider
    width: 554px
    height: 390px
    img
      height: 390px
    &-nav
      display: flex
      justify-content: space-between
      width: 100%
      height: 90px
      margin-top: 10px
      img
        height: 90px       
        margin: 0 3px
        outline: none
        filter: brightness(0.4)
      .slick-arrow
        transform: none
        margin-top: 0
      .news-page__slider-arrow
        position: absolute
        width: 30px
        height: 90px
        top: 0
        background-color: $interface-color-blue
        z-index: 6
        cursor: pointer
        &:hover
          transform: scale(1.1)
        &_left
          left: 0
          &::before
            content: url(../img/slider-arrow-left.png)
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 0
        &_right
          right: 0  
          &::before
            content: url(../img/slider-arrow-right.png)
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
      .slick-current
        filter: none
  &__title
    font-size: 20px
    text-align: center
    margin: 0 0 20px 0
  &__subtitle
    font-weight: 600
  &__descr

  &__list
    font-size: 15px
  &__button
    display: block
    margin: 0 auto
    width: 260px



.services-page
  padding: 60px 0 140px 0
  background-color: $bg-color-grey
  .container
    display: flex

  &__names
    margin-right: 30px
  &__title
    margin-top: 20px
    text-transform: uppercase
  &__list
    width: 350px
    padding-left: 0
    list-style-type: none
  &__li
    position: relative
    height: 60px
    margin-bottom: 3px
    color: $text-color-dark
    background-color: #fff
    &::before
     content: ''
     position: absolute
     left: 18px
     top: 50%
     transform: translateY(-50%)
     width: 34px
     height: 34px
     background-position: center center;
     background-size: contain
     background-repeat: no-repeat;
    &.international
      &::before
        background-image: url(../img/2_services/1-international.png)
    &.from-china
      &::before
        background-image: url(../img/2_services/2-from-china.png)
    &.registration
      &::before
        background-image: url(../img/2_services/3-registration.png)
    &.container-transporting
      &::before
        background-image: url(../img/2_services/4-container-transporting.png)
    &.general-cargo
      &::before
        background-image: url(../img/2_services/5-general-cargo.png)
    &.financing
      &::before
        background-image: url(../img/2_services/6-financing.png)

     
    &_active
      color: #fff
      background-color: $interface-color-blue
      &.international
        &::before
          background-image: url(../img/2_services/active/1-international.png)
      &.from-china
        &::before
          background-image: url(../img/2_services/active/2-from-china.png)
      &.registration
        &::before
          background-image: url(../img/2_services/active/3-registration.png)
      &.container-transporting
        &::before
          background-image: url(../img/2_services/active/4-container-transporting.png)
      &.general-cargo
        &::before
          background-image: url(../img/2_services/active/5-general-cargo.png)
      &.financing
        &::before
          background-image: url(../img/2_services/active/6-financing.png)
  &__link
    display: flex
    align-items: center
    width: 100%
    height: 100%
    padding-left: 65px
    text-decoration: none
    color: inherit

      
  &__content
    display: none
    &_active
      display: block
  &__subtitle
    margin-top: 19px
    text-transform: uppercase
  &__descr
  &__images
  .services-images__wrapper
    display: flex
    justify-content: space-between
    width: 100%
  .services-image
    width: 400px