.partners
	padding-top: 60px
	padding-bottom: 60px
	&-list
		display: flex
		justify-content: space-between
		margin: 54px 0 0 0
		padding-left: 0
		&__link
			display: flex
			justify-content: center
			align-items: center			
			width: 100%
			height: 100%
		&__item
			width: 230px
			height: 160px
			background-color: #fff
			flex-basis: 19.2%

			filter: grayscale(1)
			list-style-type: none
			img
				max-width: 150px
				opacity: 0.2
			&:hover
				filter: grayscale(0)
				box-shadow: 0 0 28px rgba(0, 0, 0, 0.1)
				img
					opacity: 1
