.promo
  position: relative
  color: $text-color-light
  margin-top: 100px
  padding-bottom: 285px
  &__title
    font-size: 61px
    font-weight: 600
  &__descr
    margin-top: 30px
    font-size: 16px
    font-weight: 400
  &__button
    margin-top: 30px

  &-carousel
    position: absolute
    width: 100%
    max-height: 910px
    background-color: $element-bg-dark
    &__wrapper
    &__slide
      width: 100%
      max-height: 910px

.slick
  &-slide
    outline: none
  &-arrow
    position: absolute
    width: 24px
    height: 47px
    top: 50%
    transform: translateY(-50%)
    margin-top: -16px
    z-index: 88
    cursor: pointer
    &:hover
      transform: translateY(-50%) scale(1.2)
    &_left
      background: url(../img/slider-arrow-left.png)
      left: 30px
    &_right
      background: url(../img/slider-arrow-right.png)
      right: 30px
  &-dots
    position: absolute
    bottom: 150px
    left: 50%
    transform: translateX(-50%)
    margin: 0
    padding: 0
    z-index: 89
    li
      display: inline-block
      button
        width: 14px
        height: 14px
        border-radius: 50%
        border: 2px solid #fff
        background-color: transparent
        margin: 0 2px
        font-size: 0
        padding: 0
    .slick-active
      button
        border-width: 0px
        background-color: lighten($interface-color-blue, 8%)

.slick-dots li.slick-active button:before, .slick-dots li button:before
  display: none