body
	font-family: 'Roboto', sans-serif
	margin: 0
	color: $text-color-dark
	box-sizing: border-box

input, button
	font-family: 'Roboto', sans-serif
	border: none
	&:focus
		outline: none

button
	cursor: pointer

@media (min-width: 1200px)
	.container
		max-width: 1200px

.container
	padding: 0


