.services
	background-color: $bg-color-grey
	height: 470px
	.container
		position: relative
		top: -118px
		background-color: $bg-color-grey
		padding-top: 64px
		z-index: 888px
	&-block
		width: 372px
		height: 176px
		background-color: #fff
		display: flex
		flex-basis: 33%
		justify-content: space-around
		align-items: center
		margin-bottom: 6px
		&_active
			color: #ffffff
			background-color: $element-bg-dark
		&s
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			padding: 34px
			margin-top: 20px
		&__img
			display: flex
			align-items: center
			justify-content: space-around
			margin-left: 40px
			width: 62px
			height: 62px
		&__descr
			display: flex
			flex-direction: column
			align-items: center
		&__title
			width: 140px
			text-align: right
			font-size: 16px
			font-weight: 600
		&__button
			display: none
			margin-top: 20px
			color: $text-color-light
			background-color: transparent
			border: 1px solid #fff
			&_active
				display: inline-block