.services_request
	text-align: center
	padding-top: 54px
	padding-bottom: 50px
	background: $bg-color-grey url(../img/7_services_request/bg-img.jpg) center no-repeat
	background-size: cover
	.section-title
		left: 0
		transform: none
		&::before
			display: none
		&::after
			display: none
	&-form
		margin-top: 34px
		font-size: 15px
		font-weight: 600
		color: $text-color-dark
		.input
			font-size: 15px
			font-weight: 600
			width: 336px
			height: 40px
			background-color: transparent
			border-bottom: 1px solid #000
			&-location
				padding-left: 30px
				margin-bottom: 26px
				background: transparent url(../img/7_services_request/localion-icon.png) 0 center no-repeat		
		&__input
			&_mr40
				margin-right: 40px
		&__line
				display: flex
				justify-content: center

	&-button
		margin-top: 40px
		text-align: center
		color: $text-color-light
	&-remind
		margin-top: 26px
		font-size: 15px
		font-weight: 400
		color: $element-bg-dark
